<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale-1, shrink-to-fit-no">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.
    googleapis.com/css2?family=Baloo+2:wght@500;600;700&family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Poppins:ital,wght@0,200;0,700;1,400;1,
    600&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'josefin sans', sans-serif;
            box-sizing: border-box;
        }
        
        .hero {
            height: 100vh;
            width: 100%;
            background-color: #191919;
            background-size: cover;
            background-position: center;
        }
        
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 45px;
            padding-left: 8%;
            padding-right: 8%;
        }
        
        .logo {
            color: white;
            font-size: 35px;
            letter-spacing: 1px;
            cursor: pointer;
        }
        
        span {
            color: tomato;
        }
        
        nav ul li {
            list-style-type: none;
            display: inline-block;
            padding: 10px 25px;
            color: tomato;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-transform: capitalize;
        }
        
        nav ul li a :hover {
            color: lightcoral;
            transition: .4s;
        }
        
        .btn {
            background-color: tomato;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 25px;
            border-radius: 30px;
            transition: transform .4s;
        }
        
        .btn:hover {
            transform: scale(1.2);
        }
        
        .content {
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translateY(-50%);
        }
        
        h1 {
            color: white;
            margin: 20px 0px 20px;
            font-size: 75px;
        }
        
        h3 {
            color: white;
            font-size: 25px;
            margin-top: 50px;
        }
        
        h4 {
            color: lightcoral;
            letter-spacing: 2px;
            font-size: 20px;
        }
        
        .newslatter form {
            width: 380px;
            max-width: 100%;
            position: relative;
        }
        
        .newslatter form input:first-child {
            display: inline-block;
            width: 100%;
            padding: 14px 130px 14px 15px;
            border: 2px solid tomato;
            outline: none;
            border-radius: 30px;
        }
        
        .newslatter form input:last-child {
            position: absolute;
            display: inline-block;
            outline: none;
            border: none;
            padding: 10px 30px;
            border-radius: 30px;
            background-color: tomato;
            color: white;
            box-shadow: 0px 0px 5px white 0px 0px 15px #858585;
            top: 6px;
            right: 6px;
        }
        
        .about {
            width: 100%;
            padding: 100px 0px;
            background-color: rosybrown;
            ;
        }
        
        .about img {
            height: auto;
            width: 430px;
        }
        
        .about-text {
            width: 550px;
        }
        
        .main {
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        .about-text h2 {
            color: white;
            font-size: 75px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }
        
        .about-text h5 {
            color: white;
            letter-spacing: 2px;
            font-size: 22px;
            margin-bottom: 25px;
            text-transform: capitalize;
        }
        
        .about-text p {
            color: dark black;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }
        
        button {
            background-color: tomato;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        }
        
        button :hover {
            border-color: transparent;
            border: 2px solid tomato;
            cursor: pointer;
        }
        
        .service {
            background: rosybrown;
            width: 100%;
            padding: 100px 0px;
        }
        
        .title h2 {
            color: white;
            font-size: 75px;
            width: 1130px;
            margin: 30px auto;
            text-align: center;
        }
        
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
        }
        
        .card {
            height: 365px;
            width: 335px;
            padding: 20px 35px;
            background: #191919;
            border-radius: 20px;
            margin: 15px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }
        
        .card i {
            font-size: 50px;
            display: block;
            text-align: center;
            margin: 25px 0px;
            color: tomato;
        }
        
        h5 {
            color: white;
            font-size: 23px;
            margin-bottom: 15px;
        }
        
        .pra p {
            color: burlywood;
            font-size: 16px;
            line-height: 27px;
            margin-bottom: 25px;
        }
        
        .card .button {
            background-color: tomato;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 9px 22px;
            border-radius: 30px;
            transition: .4s;
        }
        
        .card .button:hover {
            border-color: transparent;
            border: 2px solid tomato;
            cursor: pointer;
        }
        
        .contact-me {
            width: 100%;
            height: 290px;
            background: rosybrown;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        
        .contact-me p {
            color: white;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 25px;
        }
        
        .contact-me .button-two {
            background-color: tomato;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        }
        
        .contact-me .button-two :hover {
            border-color: transparent;
            border: 2px solid tomato;
            cursor: pointer;
        }
        
        footer {
            position: relative;
            width: 100%;
            height: 400px;
            background: #191919;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        footer p:nth-child(1) {
            font-size: 30px;
            color: white;
            margin-bottom: 20px;
            font-weight: bold;
        }
        
        footer p:nth-child(2) {
            color: white;
            font-size: 17px;
            width: 500px;
            text-align: center;
            line-height: 26px;
        }
        
        .social {
            display: flex;
            text-align: center;
        }
        
        .social a {
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            background: tomato;
            border-radius: 50%;
            margin: 22px 10px;
            color: white;
            text-decoration: none;
            font-size: 30px;
        }
        
        .social a :hover {
            transform: scale(1.3);
            transition: .3s;
        }
        
        .end {
            position: absolute;
            color: tomato;
            bottom: 35px;
            font-size: 14px;
        }
        
        <style>body {
            margin: 0;
        }
        
        .topnav {
            overflow: hidden;
            background-color: indianred;
        }
        
        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 15px 16px;
            text-decoration: none;
            font-size: 18px;
        }
        
        .topnav a:hover {
            background-color: lightcoral;
            color: black;
        }
        
        .topnav a.active {
            background-color: gold;
            color: black;
        }
    </style>

    <div class="topnav">
        <a href="home.html"> HOME</a>
        <a href="my website.html"> About Religious Festival</a>
        <a href="contact us (2).html"> CONTACT US</a>
        <a href="about us (2).html"> ABOUT US</a>
    </div>
</head>

<body>
    <!----hero section start---->

    <div class="hero">


        <div class="content">
            <h4>Welcome to,</h4>
            <h1>Religious <span>Festival</span></h1>
            <h3>write your email here⇣</h3>
            <div class="newslatter">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter your Email">
                    <input type="submit" name="submit" value="Go">
                </form>
            </div>
        </div>
    </div>
</body>

</html>